services:
  - type: web
    name: docvault-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        value: mongodb+srv://bastingg05:gladwin2@bastin0.zvpymix.mongodb.net/docuvault?retryWrites=true&w=majority&appName=Bastin0
      - key: JWT_SECRET
        value: your-super-secret-jwt-key-change-this-in-production
    healthCheckPath: /health
    autoDeploy: true
